
<head>
<style type="text/css">
.style1 {
	text-align: center;
}
.style2 {
	font-family: 微软雅黑;
	font-size: xx-large;
}
.style3 {
	background-color: #0F68F9;
}
.style4 {
	font-family: 微软雅黑;
	font-size: x-large;
	font-weight: bold;
	color: #FFFFFF;
	text-align: center;
}
.style5 {
	text-align: center;
	font-family: 微软雅黑;
	font-size: medium;
	color: #FFFFFF;
}
.style8 {
	color: #FFFFFF;
}
.style9 {
	font-size: xx-large;
}
.style10 {
	font-family: 微软雅黑;
	font-size: medium;
}
.style11 {
	font-size: medium;
}
.style12 {
	text-align: center;
	font-family: 微软雅黑;
	font-weight: bold;
	font-size: large;
}
.style15 {
	font-size: medium;
	font-weight: normal;
}
.style16 {
	margin-left: 0px;
	padding-top: 0;
}
.style17 {
	font-size: x-large;
	font-weight: normal;
	color: #0F68F9;
}
.style18 {
	font-size: x-large;
	color: #0F68F9;
}
.style19 {
	font-size: medium;
	text-align: center;
}
</style>
</head>

<table style="width: 100%; height: 628px; float: left" align="left">
	<tr>
		<td style="height: 123px" valign="top" class="style1"><br>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span class="style2">proxyee-down 百度网盘满速神器</span></td>
	</tr>
	<tr>
		<td class="style3">
		<table style="width: 100%; height: 452px">
			<tr>
				<td rowspan="4" style="width: 24%" class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img alt="" width="629" height="407" src="http://pcbugdl.oss-cn-beijing.aliyuncs.com/proxyeedown/bigdisplay.png" style="float: right"></td>
				<td class="style4" style="height: 23%"><br>
&nbsp;&nbsp;&nbsp;&nbsp; <span class="style9">proxyee-down（百度网盘满速神器）</span></td>
			</tr>
			<tr>
				<td style="height: 25%" class="style5">proxyee 
				down使用几乎最完美的多线程计划来设计您的下载任务，让您体验几乎最完美的下载体验！</td>
			</tr>
			<tr>
				<td style="height: 23%" valign="top" class="style1">&nbsp;&nbsp;&nbsp;
				<span class="style11">&nbsp;</span><span class="style10"><span class="style8">最近更新时间:2018-11-04</span><br>
				<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="style8">
				最新版本:V5.3.2</span></span><br>
				<br>
&nbsp;&nbsp; <img alt="" src="http://pcbugdl.oss-cn-beijing.aliyuncs.com/proxyeedown/buttondown.png" width="177" height="48"></td>
			</tr>
			<tr>
				<td style="height: 25%">&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<table style="width: 1126px; height: 268px" align="center">
	<tr>
		<td valign="bottom" class="style12" style="height: 79px">
		<div style="height: 79px">
			<br>
			<span class="style17">为什么选择proxyee-down？</span></div>
		<hr style="width: 1123px; height: -99px" class="style16">
		<span class="style15">
		proxyee-down是一款为您量身定制的高速下载工具，本工具历经5个大版本的更新，终于从复杂的电脑操作，设置插件的版本，更新到了<br>
		更加便捷快速简单的V5系列版本，V5系列并不需要您麻烦的设置很多插件，只需要您打开软件，开启高速下载就可以完美下载资源！</span></td>
	</tr>
	<tr>
		<td style="width: 500px" valign="top" class="style2">
		<div style="width: 1118px; height: 61px" class="style19">
			<br>
			<span class="style18">不会使用proxyee-down？</span></div>
		<hr style="width: 1123px; height: -99px" class="style16">
		<div style="dfga; width: 1122px; height: 58px;" class="style19">
			V5系列的proxyee-down已经简化了很多操作步骤，您只需要打开软件点击按钮就可以高速下载了，如果仍然不会操作，请点击这里。</div>
		</td>
	</tr>
</table>

